<!--index.wxml-->
<view class="container">
  <label class="title">早读汇</label>
  <view  bindtap="bindViewTapReader" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="user-motto">+Book</text>
  </view>
  <view class="usermotto"  bindtap="bindViewTap" >
    <text class="user-motto">BookList</text>
  </view>
</view>

